export llh.fanclubvup.apiserver.entity.viewer.ViewerGuardBuyRecord
    -> package llh.fanclubvup.apiserver.entity.viewer.dto

@io.swagger.v3.oas.annotations.media.Schema(title = "数据分页查询请求体")
specification ViewerGuardBuyRecordQuerySpec {
    pageParam: llh.fanclubvup.apiserver.dto.PageQueryRequest
}

@io.swagger.v3.oas.annotations.media.Schema(title = "分页查询结果数据")
ViewerGuardBuyRecordPageView {
    #allScalars
}

input ViewerGuardBuyRecordAddInput {
    senderBid
    roomId
    num
    guardType
    price
    startTime
    payflowId
}
