export llh.fanclubvup.apiserver.entity.viewer.ViewerScBvRecord
    -> package llh.fanclubvup.apiserver.entity.viewer.dto

@io.swagger.v3.oas.annotations.media.Schema(title = "数据分页查询请求体")
specification ViewerScBvRecordQuerySpec {
    pageParam: llh.fanclubvup.apiserver.dto.PageQueryRequest
}

@io.swagger.v3.oas.annotations.media.Schema(title = "分页查询结果数据")
ViewerScBvRecordPageView {
    #allScalars
}

input ViewerScBvAddInput {
    scId
    bid
    roomId
    bv
    sendTime
}

specification ViewerScBvCountSpec {
    roomId!
    bv!
}
