# fanclub-apiserver

./: .dockerignore  .env.docker  .env.example  .gitattributes  .gitignore  AGENTS.md  Dockerfile  Dockerfile-jar  README.md  build.gradle.kts  compose.yaml  image-build.sh  settings.gradle.kts
.run/: FanclubSever-local-docker.run.xml
.trae/skills/根据实体类创建基础接口文件/: SKILL.md
.trae/skills/生成建表语句/: SKILL.md
docker/mariadb/: base_tables.sql
fanclub-apiserver/: build.gradle.kts
fanclub-apiserver/src/main/dto/: AnchorInfo.dto
fanclub-apiserver/src/main/dto/anchor/: AnchorFollowerNum.dto  AnchorInfo.dto  AnchorLiveDuration.dto  AnchorLiveRecord.dto  AnchorLiveSchedule.dto  AnchorSong.dto
fanclub-apiserver/src/main/dto/sys/: ScraperFeature.dto  ScraperWsAuth.dto  User.dto
fanclub-apiserver/src/main/dto/viewer/: ViewerBasicInfo.dto  ViewerDanmuCount.dto  ViewerGuardBuyRecord.dto  ViewerscBvRecord.dto
fanclub-apiserver/src/main/kotlin/: FanclubVupApplication.kt
fanclub-apiserver/src/main/kotlin/api/: AnchorInfoApi.kt
fanclub-apiserver/src/main/kotlin/components/: AppStartupLogger.kt  CorsConfig.kt  FanclubSupportHttp.kt  JimmerConfig.kt  RedisCacheConfig.kt  RedisLua.kt  SpringBeanRegister.kt  SpringSecurityConfig.kt  WebSocketConfig.kt
fanclub-apiserver/src/main/kotlin/consts/: CacheKeyPrefix.kt  Liko.kt  StatisticsCacheKey.kt  TypeRefs.kt
fanclub-apiserver/src/main/kotlin/dm/: CommandProcessor.kt
fanclub-apiserver/src/main/kotlin/dto/: CaptchaData.kt  DeleteIds.kt  JsonWrapper.kt  JwtInfo.kt  PageResponse.kt  support.kt
fanclub-apiserver/src/main/kotlin/entity/: AnchorBidAware.kt  AnchorDataAware.kt  AnchorRoomIdAware.kt  BaseEntity.kt  CreatorAware.kt  EntityIdGenerator.kt  LongEntityId.kt
fanclub-apiserver/src/main/kotlin/enums/: BiliURLs.kt  FanLevel.kt  JwtType.kt  RoleEnums.kt
fanclub-apiserver/src/main/kotlin/exception/: AnchorOperateErrorCode.kt  DbOperateErrorCode.kt  DefaultGlobalExpHandler.kt
fanclub-apiserver/src/main/kotlin/excptions/: AppRuntimeException.kt
fanclub-apiserver/src/main/kotlin/http/: BiliLiveOpenApiClient.kt  BiliLiveOpenApiHeaderBuilder.kt
fanclub-apiserver/src/main/kotlin/service/: BaseDatabaseService.kt  BaseDatabaseServiceImpl.kt  ServiceCacheHelper.kt
fanclub-apiserver/src/main/kotlin/statistics/: BiliDanmuCommandHandlers.kt  BiliDanmuDataStats.kt  BiliDanmuStatistics.kt  DanmuHandlerGather.kt
fanclub-apiserver/src/main/kotlin/utils/: HmacSHAUtils.kt  IdGenerator.kt  JsonUtils.kt  Md5Utils.kt  SecurityContextUtil.kt  ThirdPartyHttpClient.kt  ValidationUtil.kt  validation.kt
fanclub-apiserver/src/main/kotlin/websocket/: DanmuWebsocketHandler.kt  ValidConnHandshakeInterceptor.kt
fanclub-apiserver/src/main/resources/: application-docker.yaml  application-itest.yaml  application.yaml  banner.txt  log4j2-spring.xml  logback-spring.xml
fanclub-apiserver/src/main/resources/ddl/: base_tables.sql
fanclub-apiserver/src/main/resources/lua/: delete_by_pattern.lua  nickname_change.lua  statistics_danmu.lua
fanclub-apiserver/src/test/kotlin/: FanclubVupApplicationTests.kt
fanclub-apiserver/src/test/kotlin/ai/: AnchorLiveScheduleTaskTest.kt  ArkAiTest.kt
fanclub-apiserver/src/test/kotlin/dm/: CommandProcessorTest.kt
fanclub-apiserver/src/test/kotlin/itest/: BaseITestContainers.kt
fanclub-apiserver/src/test/kotlin/service/: AnchorFollowerNumServiceTest.kt  AnchorLiveDurationServiceTest.kt  BiliClientTest.kt  BiliDanmuStatisticsTest.kt  CaptchaTest.kt  CryptoServiceTest.kt  PasswordTest.kt  RedisLuaTest.kt  ScraperClientTest.kt  ScraperFeatureServiceTest.kt  TestContainersTest.kt
fanclub-apiserver/src/test/kotlin/utils/: HmacSHAUtilsTest.kt  JsoupTest.kt
fanclub-bilibili/: build.gradle.kts
fanclub-bilibili/src/main/kotlin/: BiliClient.kt  BiliClientAutoConfig.kt
fanclub-bilibili/src/main/kotlin/cache/: BiliClientConfigCacheManager.kt
fanclub-bilibili/src/main/kotlin/constants/: ApiConstants.kt
fanclub-bilibili/src/main/kotlin/dm/: CmdTypeMapEnums.kt  CommandProcessor.kt  DanmuCommandDispatcher.kt  DanmuCommandHandler.kt
fanclub-bilibili/src/main/kotlin/dto/: SerializableCookie.kt  UserRelationDto.kt  WbiDto.kt
fanclub-bilibili/src/main/kotlin/events/: DanmuWsFailedEvent.kt
fanclub-bilibili/src/main/kotlin/exception/: BiliApiException.kt  BiliException.kt
fanclub-bilibili/src/main/kotlin/http/: BiliHttpClient.kt
fanclub-bilibili/src/main/kotlin/props/: BiliClientConfig.kt  BiliClientConfigEmptyFetcher.kt  BiliClientConfigImpl.kt  BiliClientProp.kt
fanclub-bilibili/src/main/kotlin/utils/: BvUtil.kt  JsonUtils.kt
fanclub-bilibili/src/main/kotlin/wbi/: WbiSignUtil.kt
fanclub-bilibili/src/main/kotlin/websocket/: BiliWebSocketClient.kt  PacketCodec.kt  (+2 more)
fanclub-bilibili/src/test/kotlin/: BiliClientTest.kt
fanclub-bilisdk/: build.gradle.kts
fanclub-bilisdk/src/main/kotlin/: BiliSdkAutoConfig.kt  package.kt
fanclub-bilisdk/src/test/kotlin/: BiliApiSdkTest.kt
fanclub-common/: build.gradle.kts
fanclub-common/src/main/kotlin/: ext.kt  package.kt
fanclub-common/src/test/kotlin/: package.kt
fanclub-ksp/: build.gradle.kts
fanclub-ksp/src/main/kotlin/: KspRegister.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prompt/: README.md
prompt/rules/: gernal-rules.md
prompt/skills/创建弹幕数据处理器/: SKILL.md
prompt/skills/生成建表语句/: SKILL.md
src/main/kotlin/: FanclubVupApplication.kt
src/main/kotlin/components/: AppStartupLogger.kt
src/main/kotlin/dm/: CommandProcessor.kt
src/main/kotlin/enums/: BiliURLs.kt  FanLevel.kt
src/main/kotlin/http/: BiliLiveOpenApiClient.kt  BiliLiveOpenApiHeaderBuilder.kt
src/test/kotlin/: FanclubVupApplicationTests.kt
src/test/kotlin/dm/: CommandProcessorTest.kt
(+251 files in other folders)
