[versions]
jdk = "25"
kotlin = "2.3.10"
kotlin-coroutines = "1.10.2"
ksp = "2.3.5"
kotlinpoet = "2.2.0"
springboot = "4.0.3"
springboot-dependency-management = "1.1.7"
oshai = "7.0.13"
slf4j = "2.0.16"
gradle-git-properties = "2.5.3"
graalvm-plugin = "0.10.6"
#跟springboot3.5+版本集成有bug，几个月都没修，不建议用
knife4j = "4.5.0"
springdoc = "3.0.2"
swagger = "2.2.19"
testcontainers = "2.0.1"
testcontainers-redis = "2.2.4"
jimmer = "0.10.6"
aws-sdk = "2.37.0"
aws-sdk-kotlin = "1.5.70"
druid = "1.2.27"
classgraph = "4.8.184"
redisson = "4.2.0"
okhttp = "5.3.0"
jjwt = "0.13.0"
guava = "33.5.0-jre"
brotli = "0.1.7"
ehcache = "3.11.1"

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "kotlin-coroutines" }
#kotlin-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "kotlin-coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlin-coroutines" }
yitter-idgenerator = { module = "com.github.yitter:yitter-idgenerator", version = "1.0.6" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-spring-plugin = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
springboot-plugin = { module = "org.springframework.boot:org.springframework.boot.gradle.plugin", version.ref = "springboot" }
oshai = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "oshai" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
#knife4j-sprinboot3 = { module = "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter", version.ref = "knife4j" }
springdoc-ui-flux = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
springdoc-ui = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
swagger-core = { module = "io.swagger.core.v3:swagger-core-jakarta", version.ref = "swagger" }
testcontainers-pom = { module = "org.testcontainers:testcontainers-bom", version.ref = "testcontainers" }
testcontainers-redis = { module = "com.redis:testcontainers-redis", version.ref = "testcontainers-redis" }
jimmer-ksp = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref = "jimmer" }
jimmer-core = { module = "org.babyfish.jimmer:jimmer-core", version.ref = "jimmer" }
jimmer-core-kotlin = { module = "org.babyfish.jimmer:jimmer-core-kotlin", version.ref = "jimmer" }
jimmer-sql-kotlin = { module = "org.babyfish.jimmer:jimmer-sql-kotlin", version.ref = "jimmer" }
jimmer-springboot = { module = "org.babyfish.jimmer:jimmer-spring-boot-starter", version.ref = "jimmer" }

aws-sdk-bom = { module = "software.amazon.awssdk:bom", version.ref = "aws-sdk" }
aws-sdk-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }
aws-sdk-s3-kotlin = { module = "aws.sdk.kotlin:s3", version.ref = "aws-sdk-kotlin" }
druid = { module = "com.alibaba:druid", version.ref = "druid" }
druid-springboot = { module = "com.alibaba:druid-spring-boot-starter", version.ref = "druid" }
classgraph = { module = "io.github.classgraph:classgraph", version.ref = "classgraph" }
redisson = { module = "org.redisson:redisson", version.ref = "redisson" }
redisson-springboot = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }
apache-commons-io = { module = "commons-io:commons-io", version = "2.21.0" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp-jvm = { module = "com.squareup.okhttp3:okhttp-jvm", version.ref = "okhttp" }
okhttp-coroutines = { module = "com.squareup.okhttp3:okhttp-coroutines", version.ref = "okhttp" }

jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt" } # use runtime
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt" } # use runtime

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

guava = { module = "com.google.guava:guava", version.ref = "guava" }
brotli-dec = { module = "org.brotli:dec", version.ref = "brotli" }
brotli-enc = { module = "org.brotli:enc", version.ref = "brotli" }

ehcahe = { module = "org.ehcache:ehcache", version.ref = "ehcache" }

[bundles]
slf4j = [
    "slf4j-api",
    "slf4j-simple"
]

kotlin-corutines = [
    "kotlin-coroutines",
    "kotlin-coroutines-reactor"
]

jjwt = [
    "jjwt-api",
    "jjwt-impl",
    "jjwt-jackson"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
springboot = { id = "org.springframework.boot", version.ref = "springboot" }
springboot-kotlin = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
springboot-dependency-management = { id = "io.spring.dependency-management", version.ref = "springboot-dependency-management" }
gradle-git-properties = { id = "com.gorylenko.gradle-git-properties", version.ref = "gradle-git-properties" }
graalvm-buildtools = { id = "org.graalvm.buildtools.native", version.ref = "graalvm-plugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }