export llh.fanclubvup.apiserver.entity.anchor.AnchorInfo
    -> package llh.fanclubvup.apiserver.entity.anchor.dto

AnchorInfo {
    id
    createdTime
    updatedTime
    biliId
}
@io.swagger.v3.oas.annotations.media.Schema(title = "数据分页查询请求体")
specification AnchorInfoQuerySpec {
    pageParam: llh.fanclubvup.apiserver.dto.PageQueryRequest
}
specification AnchorIdExistSpec {
    biliId
    roomId
}

@io.swagger.v3.oas.annotations.media.Schema(title = "主播分页查询结果数据")
AnchorInfoPageView {
    #allScalars
    id
    createdTime
    updatedTime
}
