export llh.fanclubvup.apiserver.entity.anchor.AnchorFollowerNum
    -> package llh.fanclubvup.apiserver.entity.anchor.dto

@io.swagger.v3.oas.annotations.media.Schema(title = "数据分页查询请求体")
specification AnchorFollowerNumQuerySpec {
    pageParam: llh.fanclubvup.apiserver.dto.PageQueryRequest
}

@io.swagger.v3.oas.annotations.media.Schema(title = "查询指定日期的粉丝数量请求体")
specification AnchorFollowerDateNumQuerySpec {
    biliId
    cntDate
}

@io.swagger.v3.oas.annotations.media.Schema(title = "查询结果数据")
AnchorFollowerNumPageView {
    #allScalars
}

input AnchorFollowerNumInput {
    biliId
    followerNum
    cntDate
}
