export llh.fanclubvup.apiserver.entity.anchor.AnchorLiveSchedule
    -> package llh.fanclubvup.apiserver.entity.anchor.dto

@io.swagger.v3.oas.annotations.media.Schema(title = "数据分页查询请求体")
specification AnchorLiveScheduleQuerySpec {
    pageParam: llh.fanclubvup.apiserver.dto.PageQueryRequest
}

@io.swagger.v3.oas.annotations.media.Schema(title = "主播直播日程分页查询结果数据")
AnchorLiveSchedulePageView {
    #allScalars
}

input AnchorLiveScheduleAddInput {
    bid
    startTime
    endTime
    topic
}
specification AnchorLiveWeekScheduleSpec {
    @io.swagger.v3.oas.annotations.media.Schema(title = "当前周的任意一天")
    week: java.time.LocalDate
    bid
}

AnchorLiveScheduleItemView {
    startTime
    endTime
    topic
}
