export llh.fanclubvup.apiserver.entity.anchor.AnchorLiveRecord
    -> package llh.fanclubvup.apiserver.entity.anchor.dto

@io.swagger.v3.oas.annotations.media.Schema(title = "数据分页查询请求体")
specification AnchorLiveRecordQuerySpec {
    pageParam: llh.fanclubvup.apiserver.dto.PageQueryRequest
}

@io.swagger.v3.oas.annotations.media.Schema(title = "分页查询结果数据")
AnchorLiveRecordPageView {
    #allScalars
}

input AnchorLiveRecordAddInput {
    roomId
    liveKey
    liveTime
    liveStatus
}

input AnchorLiveRecordEndLiveInput {
    roomId
    endLiveTime
}

AnchorLiveRecordLiveStatus {
    liveTime?
    liveStatus
    endLiveTime
}
