export llh.fanclubvup.apiserver.entity.sys.ScraperFeature
    -> package llh.fanclubvup.apiserver.entity.sys.dto

@io.swagger.v3.oas.annotations.media.Schema(title = "数据分页查询请求体")
specification ScraperFeatureQuerySpec {
    pageParam: llh.fanclubvup.apiserver.dto.PageQueryRequest
}

@io.swagger.v3.oas.annotations.media.Schema(title = "分页查询结果数据")
ScraperFeaturePageView {
    #allScalars
}


specification ScraperMonitorFeatureSpec {
    monitor
    anchorInfo {
        valueIn(roomId) as roomIds
    }
}

/**
* 启用爬虫功能的主播信息
*/
ScraperEnableFeatureEnabledView {
    id
    anchorInfo {
        biliId
        roomId
    }
}
