______                    _       _
|  ___|                  | |     | |
| |_ __ _ _ __ ______ ___| |_   _| |__ ________   ___   _ _ __
|  _/ _` | '_ \______/ __| | | | | '_ \______\ \ / / | | | '_ \
| || (_| | | | |    | (__| | |_| | |_) |      \ V /| |_| | |_) |
\_| \__,_|_| |_|     \___|_|\__,_|_.__/        \_/  \__,_| .__/
                                                         | |
                                                         |_|
APP VERSION: ${application.version}
Powered by Spring Boot ${spring-boot.version}
